.THIS .slds-tabs_default__item.slds-active, .THIS .slds-tabs_default__item.slds-is-active{
   color: #F26925;
}

.THIS .slds-tabs_default__item:hover:after, .THIS .slds-tabs--default__item:hover:after, .THIS .slds-tabs_default__item.slds-active:after, .THIS .slds-tabs_default__item.slds-is-active:after, .THIS .slds-tabs--default__item.slds-active:after, .THIS .slds-tabs--default__item.slds-is-active:after {
   background-color: #F26925;
}

.THIS .slds-tabs_default__item {
   color: #474C55;
   padding: 10px;
   font-family: 'Futura-Std-Heavy';
}

.THIS .slds-grid {
   background-color: white;
   border-radius: 5px;
}