<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skills</value>
    </caseValues>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
        <relationshipLabel><!-- Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Track --></label>
        <name>Training_Track__c</name>
        <relationshipLabel><!-- Skills --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
